"""
Name: Kushal Kishor Shankhapal
Roll no: 57
Branch: IT-3
Date: 22/12/2022
Question 1: Write a program to print the text “Hello, World!” 5 times.
"""

for i in range(5):
    print("Hello, World!")

"""
Output:
Hello, World!
Hello, World!
Hello, World!
Hello, World!
Hello, World!
"""

"""
Question 2: Write a program to print numbers from 1 to 10
"""

for i in range(10):
    print(i + 1)

"""
Output: 
1
2
3
4
5
6
7
8
9
10
"""

"""
Question 3: Write a program to print even numbers from 1 to 10 in reverse order.
"""

for i in range(10):
    print(10 - i)

"""
Output:
10
9
8
7
6
5
4
3
2
1
"""

"""
Question 4: Write a program to print even numbers from 1 to 10
"""

for i in range(1, 11, 2):
    print(i + 1)

"""
Output:
2
4
6
8
10
"""

"""
Question 5: Write a program to print odd numbers from 1 to 10
"""

for i in range(1, 10, 2):
    print(i)

"""
Output:
1
3
5
7
9
"""

"""
Question 6:
Write a program to print following output
Hi
Hi
Hi
This is for loop
"""

for i in range(3):
    print("Hi")

print("This is for loop")

"""
Output:
Hi
Hi
Hi
This is for loop
"""

"""
Question 7:
Write a program to print following output
Hi
This is for loop
Hi
This is for loop
Hi
This is for loop
"""

for i in range(3):
    print("Hi")
    print("This is for loop")

"""
Output:
Hi
This is for loop
Hi
This is for loop
Hi
This is for loop
"""

"""
Question 8: Write a program to print table of a given no.
"""

n = int(input("Enter a number: "))

for i in range(10):
    print((i + 1) * n)

"""
Output:
4
8
12
16
20
24
28
32
36
40
"""

"""
Question 9: Write a program to print sum of n natural nos.
"""

n = int(input("Enter a number: "))
sum = 0

for i in range(n):
    sum += i+1

print("Sum of first " + str(n) + " natural numbers is " + str(sum))

"""
Output:
Enter a number: 5
Sum of first 5 natural numbers is 15
"""

"""
Question 10: Write a program to print your name infinite times.
"""


list = [1]
for i in list:
    list.append(i + 1)
    print("Kushal")

"""
Output:
Kushal
Kushal
Kushal
Kushal
Kushal
Kushal
Kushal
Kushal
Kushal
"""
